{
  "name": "blog",
  "version": "1.0.0",
  "description": "'This is a blog app where we can upload aur blog,we can read it or delete it'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niranjan Rai",
  "license": "ISC"
}
